{
  "seleniumGridUrl": "http://localhost:4444/wd/hub",
  "seleniumRetryMs": 10000,
  "logFolder": "TestResults",
  "seleniumGridUsername": "env var, should not be used",
  "seleniumGridAccessKey": "env var, should not be used"
}